[Unit]
Description=rpi-temperature-monitor
After=network.target

[Service]
User=pi
Group=pi
EnvironmentFile=/etc/rpi-temperature-monitor.env
WorkingDirectory=/usr/local/bin
ExecStart=/usr/local/bin/rpi_temperature_monitor
Restart=on-failure
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=default.target